{
  "name": "travlr",
  "version": "1.0.0",
  "private": true,
  "description": "Module Five Travlr Getaways website with a REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "seed": "node app_api/models/seed.js",
    "inspect": "node app_api/models/inspect.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.24.4"
  }
}
